<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coach Caleb Tips"
            android:id="@+id/textView" android:background="#5d5d5d" android:layout_gravity="center_horizontal"
            style="@android:style/TextAppearance.Large"/>
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content"
          android:headerDividersEnabled="true" android:drawSelectorOnTop="true" android:smoothScrollbar="true"
          android:scrollingCache="false">

</ListView>
    <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Get Tips"-->
            <!--android:id="@+id/empty" android:longClickable="false" android:singleLine="true"-->
            <!--android:onClick="sendLoadTips" />-->
</LinearLayout>